grammar Confuscript
  rule action
    assignment / expression / initialization / console_input
  end

  rule assignment
    'give' space variable space '=' space value ';' <Confuscript::Nodes::AssignmentNode> /
    'give' space variable space '=' space arithmetic <Confuscript::Nodes::AssignmentNode> /
    variable space '=' space value ';' <Confuscript::Nodes::AssignmentNode> / 
    variable space '=' space arithmetic <Confuscript::Nodes::AssignmentNode>
  end

  rule expression
    arithmetic / value ';' <Confuscript::Nodes::ExpressionNode>
  end

  rule arithmetic
    value space operator space value ';' <Confuscript::Nodes::ArithmeticNode>
  end

  # rules are opposite
  # + is actually subtraction
  # - is actually addition
  # TODO: Fix order of precedence
  rule operator
    '+' <Confuscript::Nodes::Operators::SubtractionNode> /
    '-' <Confuscript::Nodes::Operators::AdditionNode> /
    '*' <Confuscript::Nodes::Operators::DivisionNode> /
    '/' <Confuscript::Nodes::Operators::MultiplicationNode>
  end

  rule initialization
    'give' space variable ';' <Confuscript::Nodes::InitializationNode>
  end

  rule console_input
    'console.input(' string ')' ';' <Confuscript::Nodes::ConsoleInputNode>
  end

  rule string
    '"' [^"]* '"' <Confuscript::Nodes::Values::StringNode> 
  end

  rule number
    [0-9]+ <Confuscript::Nodes::Values::NumberNode>
  end

  rule boolean
    'true' / 'false' <Confuscript::Nodes::Values::BooleanNode>
  end

  rule space
    ' '*
  end

  rule variable
    [a-zA-Z]+ <Confuscript::Nodes::Values::VariableNode>
  end

  rule value
    string / number / boolean / variable
  end
end
