grammar Confuscript
  rule action
    assignment / initialization / console_input
  end

  rule assignment
    'give' space variable space '=' space value ';' <Confuscript::Nodes::AssignmentNode>
  end

  rule initialization
    'give' space variable ';' <Confuscript::Nodes::InitializationNode>
  end

  rule console_input
    'console.input(' string ')' ';' <Confuscript::Nodes::ConsoleInputNode>
  end

  rule string
    '"' [^"]* '"' <Confuscript::Nodes::Values::StringNode> 
  end

  rule number
    [0-9]+ <Confuscript::Nodes::Values::NumberNode>
  end

  rule boolean
    'true' / 'false' <Confuscript::Nodes::Values::BooleanNode>
  end

  rule space
    ' '*
  end

  rule variable
    [a-zA-Z]+ <Confuscript::Nodes::Values::VariableNode>
  end

  rule value
    string / number / boolean / variable
  end
end
