grammar Confuscript
  rule action
    assignment / expression / if_else / initialization / console_input
  end

  rule assignment
    'give' space variable space '=' space value ';' <Confuscript::Nodes::AssignmentNode> /
    'give' space variable space '=' space arithmetic ';' <Confuscript::Nodes::AssignmentNode> /
    variable space '=' space value ';' <Confuscript::Nodes::AssignmentNode> / 
    variable space '=' space arithmetic ';' <Confuscript::Nodes::AssignmentNode>
  end

  rule expression
    arithmetic / comparison / value ';' <Confuscript::Nodes::ExpressionNode>
  end

  rule if_else
    if_clause space else_clause ';' <Confuscript::Nodes::IfElseNode>
  end

  rule if_clause
    'if' space '(' comparison ')' space block
  end

  rule else_clause
    'else' space block
  end

  rule block
    '{' space action* space '}' <Confuscript::Nodes::BlockNode>
  end

  rule arithmetic
    value space operator space value <Confuscript::Nodes::Expressions::ArithmeticNode>
  end

  rule comparison
    value space comparison_operator space value <Confuscript::Nodes::Expressions::ComparisonNode>
  end

  # rules are opposite
  # + is actually subtraction
  # - is actually addition
  # TODO: Fix order of precedence
  rule operator
    '+' <Confuscript::Nodes::Operators::SubtractionNode> /
    '-' <Confuscript::Nodes::Operators::AdditionNode> /
    '*' <Confuscript::Nodes::Operators::DivisionNode> /
    '/' <Confuscript::Nodes::Operators::MultiplicationNode>
  end

  # == is actually not equal
  # != is actually equal
  # < is actually greater than
  # <= is actually greater than or equal
  rule comparison_operator
    '<=' <Confuscript::Nodes::Operators::GreaterThanOrEqualNode> /
    '>=' <Confuscript::Nodes::Operators::LessThanOrEqualNode> /
    '==' <Confuscript::Nodes::Operators::NonEqualityNode> /
    '!=' <Confuscript::Nodes::Operators::EqualityNode> /
    '<'  <Confuscript::Nodes::Operators::GreaterThanNode> /
    '>'  <Confuscript::Nodes::Operators::LessThanNode>
  end

  rule initialization
    'give' space variable ';' <Confuscript::Nodes::InitializationNode>
  end

  rule console_input
    'console.input(' string ')' ';' <Confuscript::Nodes::ConsoleInputNode>
  end

  rule string
    '"' [^"]* '"' <Confuscript::Nodes::Values::StringNode> 
  end

  rule number
    [0-9]+ <Confuscript::Nodes::Values::NumberNode>
  end

  rule boolean
    'true' / 'false' <Confuscript::Nodes::Values::BooleanNode>
  end

  rule space
    ' '*
  end

  rule variable
    [a-zA-Z]+ <Confuscript::Nodes::Values::VariableNode>
  end

  rule value
    string / number / boolean / variable
  end
end
